class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        Map = {
            "I":1,
            "V":5,
            "X":10,
            "L":50,
            "C":100,
            "D":500,
            "M":1000
        }
        currentIndex = len(s) -1
        total =0
        while currentIndex >= 0:
            if currentIndex < len(s) - 1 and Map[s[currentIndex]] < Map[s[currentIndex +1]]:
                total -= Map[s[currentIndex]]
            else:
                total += Map[s[currentIndex]]
            currentIndex -= 1
        return(total)
